NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc3dhbi0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mhWxsQx00iUL9G0XnJbwkwQjfKE9I1oPhE0orALYQm
NEXT_CLERK_WEBHOOK_SECRET=whsec_tky1FJ83mCYo+hzVKK9ZsdCk/h/JW91L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL='mongodb+srv://akezhanbex:Akezhanbaklazhan123!@threadsclone.tfupugb.mongodb.net/?retryWrites=true&w=majority'

UPLOADTHING_SECRET=sk_live_f9ae4d570dca93c681a8c875609efb30d8385bf5a8fa9eee62b6f5cc88bcc23d
UPLOADTHING_APP_ID=4u4mz9anhr
